<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>war</packaging>
	
	<artifactId>gencross-web</artifactId>
	<groupId>com.mrprez.gencross</groupId>
	<version>1.6.1-SNAPSHOT</version>
	
	<parent>
		<artifactId>mrprez</artifactId>
		<groupId>com.mrprez</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	
	<properties>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<axis2.version>1.6.2</axis2.version>
		<plugins-repository.version>1.1-SNAPSHOT</plugins-repository.version>
	</properties>
	
	<scm>
		<connection>scm:git:git://github.com/mrprez/gencross-web.git</connection>
		<developerConnection>scm:git:https://github.com/mrprez/gencross-web.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<dependencies>
		<dependency>
			<artifactId>gencross</artifactId>
			<groupId>com.mrprez.gencross</groupId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<artifactId>xml-apis</artifactId>
			<groupId>xml-apis</groupId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.2-Final</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-calendar</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-client</artifactId>
			<version>1.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.39.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.35</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<version>6.0.35</version>
			<scope>provided</scope>
		</dependency>
		
		
	</dependencies>

	<build>
		<finalName>gencross-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>GencroUI-setup</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.mrprez.gencross</groupId>
									<artifactId>gencross-ui</artifactId>
									<version>1.5-SNAPSHOT</version>
									<classifier>setup</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>plugins-for-selenium-test</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.mrprez.gencross</groupId>
									<artifactId>plugins-repository</artifactId>
									<version>${plugins-repository.version}</version>
									<classifier>repository</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.name}/WEB-INF/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<warName>gencross-web</warName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>env-dev</id>
			<build>
        		<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<id>default-test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>com/mrprez/gencross/web/selenium/*</exclude>
									</excludes>
								</configuration>
							</execution>
							<execution>
								<id>selenium-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<includes>
										<include>com/mrprez/gencross/web/selenium/*</include>
									</includes>
									<systemProperties>
							            <property>
											<name>basedir</name>
											<value>${basedir}</value>
										</property>
										<property>
											<name>project.build.directory</name>
											<value>${project.build.directory}</value>
										</property>
										<property>
											<name>project.name</name>
											<value>${project.name}</value>
										</property>
							        </systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>env-int</id>
			<build>
        		<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<id>default-test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>com/mrprez/gencross/web/selenium/*</exclude>
									</excludes>
								</configuration>
							</execution>
							<execution>
								<id>selenium-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<includes>
										<include>com/mrprez/gencross/web/selenium/*</include>
									</includes>
									<systemProperties>
							            <property>
											<name>basedir</name>
											<value>${basedir}</value>
										</property>
										<property>
											<name>project.build.directory</name>
											<value>${project.build.directory}</value>
										</property>
										<property>
											<name>project.name</name>
											<value>${project.name}</value>
										</property>
										<property>
											<name>tomcat.path</name>
											<value>C:\\run\\selenium-apache-tomcat-6.0.26</value>
										</property>
										<property>
											<name>mail.path</name>
											<value>C:/run/mail.txt</value>
										</property>
										<property>
											<name>jdk.path</name>
											<value>C:/Program Files/Java/jdk1.6.0_33</value>
										</property>
										<property>
											<name>selenium.path</name>
											<value>C:\\run\\selenium-server-standalone-2.29.0.jar</value>
										</property>
										<property>
											<name>webdriver.chrome.driver</name>
											<value>C:/run/chromedriver.exe</value>
										</property>
										<property>
											<name>databaseRep</name>
											<value>C:/run/hsqldb</value>
										</property>
							        </systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>