#TOMCAT
tomcat.path=M:\\selenium-apache-tomcat-6.0.26
base.url=http://localhost:8181/
mail.path=M:/mail.txt
jdk.path=M:/jdk1.7.0_60
selenium.path=M:\\tools\\selenium-server-standalone-2.29.0.jar
webdriver.chrome.driver=M:/tools/chromedriver.exe
#phantomjs.binary.path=M:/tools/phantomjs.exe

databaseRep=M:/hsqldb

basedir=M:/workspace/gencross-web
project.build.directory=${basedir}/target
project.name=gencross-web
