color_of_bg_simple: #cce2fe
color_of_light_simple: #ffffff
color_of_event_simple: #ffe4ab
color_of_text_simple: #2f3a48
color_of_bg: #ffffff
color_of_light: #ffffff
color_of_month_body: #ffffff
color_of_month_today_body: #bdd8ea
color_of_month_body_passive: #dddddd
color_of_month_header: #ebeff4
color_of_month_today_head: #d1def4
color_of_month_head_passive: #e2e3e6
color_of_tab: #7e5c56
color_scales_bg: #bdd8ea
color_of_left_buttons: #dbe4ed
color_scales_border: #839fb1
color_of_tab_pass: #d9e2eb
color_of_scaleA: #ffffff
color_of_scaleA_today: #ffffff
color_of_scaleB: #eceef4
color_of_scaleB_today: #dce6f4
color_of_event: #ffffff
color_of_event_drag: #bdd8ea
color_of_border_of_event: #1e0e9f
color_of_text_of_navline: #2f3a48
color_scales_text: #2f5e88
color_of_text_of_event: #000000
color_editor_text: #000000
color_of_editor_line1: #dbcf8c
color_editor_bg: #bdd8ea
color_of_editor_line2: #fff4b5
color_editor_border: #215f88
color_of_editor_border: #b7a543
inactive_45: #868c93
color_scales_text_l60: #acbfcf
top_gr_point: #f2f7fb
bottom_gr_point: #dbeaf4
bottom_gr_point_l20: #cae0ee
bottom_gr_sel: #ffffff
bottom_gr_point_w: #dbeaf4
bottom_gr_point_wl50: #edf5fa
color_event_l65: #ffffff
color_event_drag_l65: #e8f1f8
color_scales_bg_l10: #c4dcec
color_scales_bg_l20: #cae0ee
color_scales_border_l10: #8fa9b9
color_scales_border_l35: #aec1cc
color_scales_border_l80: #e6ecef
color_editor_border_l10: #376f94
color_editor_border_l35: #6f97b2
color_editor_border_l50: #90afc4
color_editor_border_l70: #bccfdb
color_editor_border_l90: #e9eff3
color_scales_border_dark: #5c6f7c
text_fontfamily_simple: tahoma
text_size_simple: 11
text_scales_fontfamily: tahoma
text_events_fontfamily: tahoma
text_editor_text_fontfamily: tahoma
text_editor_section_fontfamily: tahoma
text_scales_size: 11
text_events_size: 11
text_editor_text_size: 11
text_editor_section_size: 14
