**************************************
Date:13:01:01 14/02/2013
From: guillaume.gagneret@gmail.com
To: tables.gencross@gmail.com;
Subject:Sujet non conforme
Message sans aucune importance.


**************************************
Date:13:02:02 14/02/2013
From: test@test.fr
To: tables.gencross@gmail.com;
Subject:[1] Message OK
Premier message pour la table
Tests messages

**************************************
Date:13:02:02 14/02/2013
From: test@test.fr
To: tables.gencross@gmail.com;
Subject:[  1 ] Message OK
Message avec des espaces entre les crochets

**************************************
Date:13:02:02 14/02/2013
From: test@test.fr
To: tables.gencross@gmail.com;
Subject:Re [1] Message OK
Message avec l'identifiant de la table au milieu du sujet
Ainsi le "Re:" ajouté par certains navigateur n'est plus génant

**************************************
Date:13:03:03 14/02/2013
From: guillaume.gagneret@gmail.com
To: tables.gencross@gmail.com;
Subject:[1] Message OK
Message d'un utilisateur qui n'est pas sur la table.

**************************************
Date:13:04:04 14/02/2013
From: inconnu@gmail.com
To: tables.gencross@gmail.com;
Subject:[1] Message OK
Message d'un utilisateur inconnu.

**************************************
Date:13:05:05 14/02/2013
From: guillaume.gagneret@gmail.com
To: tables.gencross@gmail.com;
Subject:[111] Message KO
Message associé à aucune table.
